# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MyDoc/BigFloat/Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || cmake_object_order_depends_target_bignum

build CMakeFiles/Project.dir/main.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/MyDoc/BigFloat/Project/main.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/MyDoc/BigFloat/Project/cmake-build-debug -IC:/MyDoc/BigFloat/Project/BigInt -IC:/MyDoc/BigFloat/Project/BIgFloat
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir

build CMakeFiles/Project.dir/bignum/BIgInt.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/MyDoc/BigFloat/Project/bignum/BIgInt.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\bignum\BIgInt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/MyDoc/BigFloat/Project/cmake-build-debug -IC:/MyDoc/BigFloat/Project/BigInt -IC:/MyDoc/BigFloat/Project/BIgFloat
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\bignum

build CMakeFiles/Project.dir/bignum/BIgFloat.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/MyDoc/BigFloat/Project/bignum/BIgFloat.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\bignum\BIgFloat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/MyDoc/BigFloat/Project/cmake-build-debug -IC:/MyDoc/BigFloat/Project/BigInt -IC:/MyDoc/BigFloat/Project/BIgFloat
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\bignum


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project.exe

build Project.exe: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/main.cpp.obj CMakeFiles/Project.dir/bignum/BIgInt.cpp.obj CMakeFiles/Project.dir/bignum/BIgFloat.cpp.obj | bignum/libbignum.a || bignum/libbignum.a
  FLAGS = -g
  LINK_LIBRARIES = bignum/libbignum.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project.exe
  TARGET_IMPLIB = libProject.dll.a
  TARGET_PDB = Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MyDoc\BigFloat\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MyDoc\BigFloat\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\MyDoc\BigFloat\Project -BC:\MyDoc\BigFloat\Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/MyDoc/BigFloat/Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bignum


#############################################
# Order-only phony target for bignum

build cmake_object_order_depends_target_bignum: phony || bignum/CMakeFiles/bignum.dir

build bignum/CMakeFiles/bignum.dir/BIgFloat.cpp.obj: CXX_COMPILER__bignum_unscanned_Debug C$:/MyDoc/BigFloat/Project/bignum/BIgFloat.cpp || cmake_object_order_depends_target_bignum
  DEP_FILE = bignum\CMakeFiles\bignum.dir\BIgFloat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = bignum\CMakeFiles\bignum.dir
  OBJECT_FILE_DIR = bignum\CMakeFiles\bignum.dir

build bignum/CMakeFiles/bignum.dir/BIgInt.cpp.obj: CXX_COMPILER__bignum_unscanned_Debug C$:/MyDoc/BigFloat/Project/bignum/BIgInt.cpp || cmake_object_order_depends_target_bignum
  DEP_FILE = bignum\CMakeFiles\bignum.dir\BIgInt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = bignum\CMakeFiles\bignum.dir
  OBJECT_FILE_DIR = bignum\CMakeFiles\bignum.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bignum


#############################################
# Link the static library bignum\libbignum.a

build bignum/libbignum.a: CXX_STATIC_LIBRARY_LINKER__bignum_Debug bignum/CMakeFiles/bignum.dir/BIgFloat.cpp.obj bignum/CMakeFiles/bignum.dir/BIgInt.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = bignum\CMakeFiles\bignum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bignum\libbignum.a
  TARGET_PDB = bignum.a.dbg


#############################################
# Utility command for edit_cache

build bignum/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MyDoc\BigFloat\Project\cmake-build-debug\bignum && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bignum/edit_cache: phony bignum/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bignum/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MyDoc\BigFloat\Project\cmake-build-debug\bignum && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\MyDoc\BigFloat\Project -BC:\MyDoc\BigFloat\Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bignum/rebuild_cache: phony bignum/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project: phony Project.exe

build bignum: phony bignum/libbignum.a

build libbignum.a: phony bignum/libbignum.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MyDoc/BigFloat/Project/cmake-build-debug

build all: phony Project.exe bignum/all

# =============================================================================

#############################################
# Folder: C:/MyDoc/BigFloat/Project/cmake-build-debug/bignum

build bignum/all: phony bignum/libbignum.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MyDoc/BigFloat/Project/CMakeLists.txt C$:/MyDoc/BigFloat/Project/bignum/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MyDoc/BigFloat/Project/CMakeLists.txt C$:/MyDoc/BigFloat/Project/bignum/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
