# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BigFloat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MyDoc/BigFloat/BigFloat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BigFloat


#############################################
# Order-only phony target for BigFloat

build cmake_object_order_depends_target_BigFloat: phony || cmake_object_order_depends_target_BigInt

build CMakeFiles/BigFloat.dir/main.cpp.obj: CXX_COMPILER__BigFloat_unscanned_Debug C$:/MyDoc/BigFloat/BigFloat/main.cpp || cmake_object_order_depends_target_BigFloat
  DEP_FILE = CMakeFiles\BigFloat.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/MyDoc/BigFloat/BigFloat/cmake-build-debug -IC:/MyDoc/BigFloat/BigFloat/BigInt
  OBJECT_DIR = CMakeFiles\BigFloat.dir
  OBJECT_FILE_DIR = CMakeFiles\BigFloat.dir

build CMakeFiles/BigFloat.dir/BigInt/BIgInt.cpp.obj: CXX_COMPILER__BigFloat_unscanned_Debug C$:/MyDoc/BigFloat/BigFloat/BigInt/BIgInt.cpp || cmake_object_order_depends_target_BigFloat
  DEP_FILE = CMakeFiles\BigFloat.dir\BigInt\BIgInt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/MyDoc/BigFloat/BigFloat/cmake-build-debug -IC:/MyDoc/BigFloat/BigFloat/BigInt
  OBJECT_DIR = CMakeFiles\BigFloat.dir
  OBJECT_FILE_DIR = CMakeFiles\BigFloat.dir\BigInt


# =============================================================================
# Link build statements for EXECUTABLE target BigFloat


#############################################
# Link the executable BigFloat.exe

build BigFloat.exe: CXX_EXECUTABLE_LINKER__BigFloat_Debug CMakeFiles/BigFloat.dir/main.cpp.obj CMakeFiles/BigFloat.dir/BigInt/BIgInt.cpp.obj | BigInt/libBigInt.a || BigInt/libBigInt.a
  FLAGS = -g
  LINK_LIBRARIES = BigInt/libBigInt.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BigFloat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BigFloat.exe
  TARGET_IMPLIB = libBigFloat.dll.a
  TARGET_PDB = BigFloat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MyDoc\BigFloat\BigFloat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MyDoc\BigFloat\BigFloat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\MyDoc\BigFloat\BigFloat -BC:\MyDoc\BigFloat\BigFloat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/MyDoc/BigFloat/BigFloat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BigInt


#############################################
# Order-only phony target for BigInt

build cmake_object_order_depends_target_BigInt: phony || BigInt/CMakeFiles/BigInt.dir

build BigInt/CMakeFiles/BigInt.dir/BIgInt.cpp.obj: CXX_COMPILER__BigInt_unscanned_Debug C$:/MyDoc/BigFloat/BigFloat/BigInt/BIgInt.cpp || cmake_object_order_depends_target_BigInt
  DEP_FILE = BigInt\CMakeFiles\BigInt.dir\BIgInt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = BigInt\CMakeFiles\BigInt.dir
  OBJECT_FILE_DIR = BigInt\CMakeFiles\BigInt.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BigInt


#############################################
# Link the static library BigInt\libBigInt.a

build BigInt/libBigInt.a: CXX_STATIC_LIBRARY_LINKER__BigInt_Debug BigInt/CMakeFiles/BigInt.dir/BIgInt.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = BigInt\CMakeFiles\BigInt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BigInt\libBigInt.a
  TARGET_PDB = BigInt.a.dbg


#############################################
# Utility command for edit_cache

build BigInt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MyDoc\BigFloat\BigFloat\cmake-build-debug\BigInt && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build BigInt/edit_cache: phony BigInt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BigInt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MyDoc\BigFloat\BigFloat\cmake-build-debug\BigInt && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\MyDoc\BigFloat\BigFloat -BC:\MyDoc\BigFloat\BigFloat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BigInt/rebuild_cache: phony BigInt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BigFloat: phony BigFloat.exe

build BigInt: phony BigInt/libBigInt.a

build libBigInt.a: phony BigInt/libBigInt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MyDoc/BigFloat/BigFloat/cmake-build-debug

build all: phony BigFloat.exe BigInt/all

# =============================================================================

#############################################
# Folder: C:/MyDoc/BigFloat/BigFloat/cmake-build-debug/BigInt

build BigInt/all: phony BigInt/libBigInt.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MyDoc/BigFloat/BigFloat/BigInt/CMakeLists.txt C$:/MyDoc/BigFloat/BigFloat/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MyDoc/BigFloat/BigFloat/BigInt/CMakeLists.txt C$:/MyDoc/BigFloat/BigFloat/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
